spring.application.name=libreria
# Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=7358
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
